# TestCase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/habibaabbasii/testcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habibaabbasii/testcase/: Constants.java  TestMainActivity.java
app/src/main/java/com/example/habibaabbasii/testcase/adapter/: MyAdsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/habibaabbasii/testcase/model/: UserModel.java
app/src/main/java/com/example/habibaabbasii/testcase/ui/activities/: AuthenticationActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/habibaabbasii/testcase/ui/fragments/: AllAdsFragment.java  EditProfileFragment.java  HomeFragment.java  LoginFragment.java  MyAdsFragment.java  SignupFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background.xml  btn_selector.xml  circular_button.xml  oval_button.xml  rectangle_button.xml  round_button.xml  round_input.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_test_main.xml  fragment_all_ads.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_my_ads.xml  fragment_signup.xml  item.xml  nav_header_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nev_background_xml.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/habibaabbasii/testcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
